# argo

./: license.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MagicBUO.xml  bear.xml
app/src/main/assets/ARNavigation/: ARNavigation.html
app/src/main/assets/DragonTest/: bear.xml
app/src/main/assets/ImageTargets/: IT_about.html
app/src/main/assets/ImageTargets/banana/: norms.txt  texcoords.txt  verts.txt
app/src/main/assets/ImageTargets/model/: norms.txt  texcoords.txt  verts.txt
app/src/main/assets/Yu_Gi_Oh/: ARYu_Gi_Oh.html
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: Banana.java  SampleApplicationGLView.java  Teapot.java  Texture.java  model.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ARNavigation/: MainNavigation.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/DragonTest/: DragonTest.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/youxiwang/: ActivityBuffer.java  ActivityPrepare.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/res/layout/: activity_buffer.xml  activity_login.xml  camera_store.xml  dragon_test.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
