apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../..'
def NATIVE_LIB_DIR = 'ARGO/app/src/libs/lib'
def JAR_DIR = 'ARGO/app/src/libs/java/vuforia'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 21
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 200
        versionName "5.0"
    }

    archivesBaseName = rootProject.projectDir.getName()
	
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a","x86"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a","x86"
            }
        }
    }
}

dependencies {

    compile files('src/libs/java/vuforia/Vuforia.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
}
